<html>
  <head>
    <title>Antoine Bozec's Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Body */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }

      /* Header */
      header {
        text-align: center;
        background-color: #f2b705;
        color: white;
        padding: 20px;
        margin-top: 0;
      }

      /* Main Content */
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }

      h2 {
        background-color: #f2b705;
        color: white;
        padding: 10px;
        margin-top: 0;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 5px;
      }

      /* Footer */
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Hello, I am Antoine 🥸</h1>
      <img src="images/profile.jpeg" id="photodeprofile" alt="Antoine Bozec">
    </header>
    <div class="main">
      <h2>About Me</h2>
      <p>My name is Antoine, and I was born in Russia. I enjoy traveling to different parts of the world and exploring new cultures. In my free time, I like to try foreign food and drinks and watch films from different countries.</p>
      
      <h2>Traveling 🗺</h2>
      <p>Traveling is one of my biggest passions, and I've been fortunate enough to visit many countries in Europe and Asia. Some of my favorite destinations include:</p>
      <ul>
        <li>France</li>
        <li>Spain</li>
        <li>Italy</li>
        <li>Japan</li>
        <li>Thailand</li>
        <li>India</li>
      </ul>
      
      <h2>Foreign Food and Drinks 🧀🍷</h2>
      <p>I love trying new foods and drinks from different countries. Some of my favorite dishes and beverages include:</p>
      <ul>
        <li>Pizza from Italy</li>
        <li>Paella from Spain</li>
        <li>Sushi from Japan</li>
        <li>Pad Thai from Thailand</li>
        <li>Curry from India</li>
        <li>Beer from Belgium</li>
        <li>Wine from France</li>
        <li>Tea from China</li>
      </ul>
      
      <h2>Films 🎥</h2>
      <p>I enjoy watching films from all over the world, and some of my favorite directors include:</p>
      <ul>
        <li>Federico Fellini from Italy</li>
        <li>Akira Kurosawa from Japan</li>
        <li>Almodovar from Spain</li>
        <li>Wong Kar-Wai from Hong Kong</li>
        <li>Satyajit Ray from India</li>
      </ul>
    </div>
    <footer>
      <p>Copyright ©
         <link rel="stylesheet" type="text/css" href="style.css">
